{
  "$schema": "./node_modules/knip/schema.json",
  // Disable git-hook plugins to keep knip working in git worktrees
  // where `.git` is a file (no `.git/hooks/*` directory).
  "lefthook": false,
  "husky": false,
  // 将 Next.js App Router 入口、配置与测试文件标记为入口，减少文件系统路由带来的误报。
  "entry": [
    "src/app/**/{page,layout,template,loading,error,not-found,route,head}.{ts,tsx}",
    "src/app/api/**/*.{ts,tsx}",
    "src/constants/index.ts",
    "scripts/**/*.{ts,tsx,js}",
    "tests/**/*.{ts,tsx}",
  ],
  // 项目扫描范围：聚焦源代码、脚本与测试，不扫描生成物/文档。
  "project": [
    "src/**/*.{ts,tsx}",
    "scripts/**/*.{ts,tsx,js}",
    "tests/**/*.{ts,tsx}",
  ],
  // 对“在同一文件内已被消费”的导出不再视为未用，
  // 适用于 src/config/app.ts 等集中配置文件，避免误报。
  "ignoreExportsUsedInFile": true,
  // 跳过模板/测试脚手架文件，避免误报（所有问题类型）。
  "ignore": [
    // 预留的性能测试常量文件，用于后续性能基准/回归测试构建
    ".devtools/react-grab-dev.mjs",
    "src/constants/test-performance-constants.ts",
    "src/components/blocks/_templates/**",
    // Known inactive components surfaced after removing broad component/lib entrypoints.
    // Keep them visible here until a separate Trash-first cleanup pass decides what to remove.
    "src/components/blocks/cta/cta-banner-block.tsx",
    "src/components/dev-tools/ReactGrabLoader.tsx",
    "src/components/error-boundary.tsx",
    "src/components/forms/use-optimistic-form-state.ts",
    "src/components/layout/vercel-navigation-i18n.client.tsx",
    "src/components/mdx/index.ts",
    "src/components/products/index.ts",
    "src/components/products/product-card-skeleton.tsx",
    "src/components/sections/hero-proof-counter.tsx",
    "src/lib/api/validation-error-response.ts",
    "src/lib/cache/index.ts",
    "src/types/react19.ts",
    "src/templates/**",
    "src/test/**",
    "src/testing/**",
  ],
  // 系统自带的命令无需额外二进制依赖，忽略告警。
  "ignoreBinaries": ["open", "du", "openssl"],
  // 工具型依赖由 CI/lint/分析脚本消费，标记为已使用以便聚焦业务未用项。
  "ignoreDependencies": [
    // Prettier plugins are auto-loaded by Prettier when installed; knip may not detect usage reliably.
    "@ianvs/prettier-plugin-sort-imports",
    "@tailwindcss/typography",
    "@next/eslint-plugin-next",
    // Explicit support deps kept for the Cloudflare phase6 / split-worker chain.
    // They are intentionally present even though knip cannot trace the runtime linkage.
    "critters",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
    "prettier-plugin-tailwindcss",
    "react-scan",
    "react-grab",
    "react-server-dom-turbopack",
    "react-server-dom-webpack",
    "sharp",
    "tailwindcss",
    "tailwindcss-animate",
    "typescript-eslint",
  ],
}
