{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tianze-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Static assets (OpenNext output)
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  // Self-reference service binding (required for R2+D1+DO cache architecture)
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tianze-website",
    },
  ],

  // R2 bucket for incremental cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "tianze-website-cache-preview",
    },
  ],

  // D1 database for tag cache
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "PLACEHOLDER_PREVIEW_DB_ID",
      "database_name": "tianze-website-tags-preview",
    },
  ],

  // Durable Objects for cache queue
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
    ],
  },

  // DO migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"],
    },
  ],

  // No cron triggers in POC phase (requires custom worker entry with scheduled() handler)

  // Environment-specific overrides
  // NOTE: Wrangler does NOT inherit top-level bindings into env.*.
  // services, durable_objects, and migrations must be explicitly declared per environment.
  "env": {
    "preview": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "tianze-website",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "tianze-website-cache-preview",
        },
      ],
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_id": "PLACEHOLDER_PREVIEW_DB_ID",
          "database_name": "tianze-website-tags-preview",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"],
        },
      ],
      "vars": {
        "NEXT_PUBLIC_BASE_URL": "https://preview.tianze-pipe.com",
        "NEXT_PUBLIC_DEPLOYMENT_PLATFORM": "cloudflare",
      },
    },
    "production": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "tianze-website",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "tianze-website-cache-production",
        },
      ],
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_id": "PLACEHOLDER_PRODUCTION_DB_ID",
          "database_name": "tianze-website-tags-production",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"],
        },
      ],
      "vars": {
        "NEXT_PUBLIC_BASE_URL": "https://tianze-pipe.com",
        "NEXT_PUBLIC_DEPLOYMENT_PLATFORM": "cloudflare",
      },
    },
  },
}
