/**
 * Header Scroll Chrome - Client Island for Scroll Shadow Effect
 *
 * Monitors scroll position and applies shadow effect to header.
 * Uses passive listener for optimal performance.
 */
"use client";

import { useEffect, useRef } from "react";

interface HeaderScrollChromeProps {
  /** Scroll threshold in pixels (default: 50) */
  threshold?: number;
  /** Callback when scroll state changes */
  onScrollChange?: (scrolled: boolean) => void;
}

/**
 * HeaderScrollChrome Component
 *
 * Lightweight client component that tracks scroll position and communicates
 * state changes to parent via data attributes or callbacks.
 */
export function HeaderScrollChrome({
  threshold = 50,
  onScrollChange,
}: HeaderScrollChromeProps) {
  const scrolledRef = useRef(false);

  useEffect(() => {
    const setHeaderScrolled = (isScrolled: boolean) => {
      const header = document.querySelector("header");
      if (header) {
        header.setAttribute("data-scrolled", String(isScrolled));
      }
    };

    const handleScroll = () => {
      const isScrolled = window.scrollY > threshold;
      if (isScrolled === scrolledRef.current) {
        return;
      }

      scrolledRef.current = isScrolled;
      onScrollChange?.(isScrolled);
      setHeaderScrolled(isScrolled);
    };

    scrolledRef.current = window.scrollY > threshold;
    setHeaderScrolled(scrolledRef.current);

    // Add passive listener for performance
    window.addEventListener("scroll", handleScroll, { passive: true });

    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, [onScrollChange, threshold]);

  // This component doesn't render anything
  return null;
}
