     1	import * as React from "react";
     2	import { Slot } from "@radix-ui/react-slot";
     3	import { cva, type VariantProps } from "class-variance-authority";
     4	import { cn } from "@/lib/utils";
     5	
     6	const buttonVariants = cva(
     7	  "inline-flex shrink-0 items-center justify-center gap-1.5 rounded-[6px] text-sm font-semibold whitespace-nowrap transition-[background-color,color,border-color,box-shadow] duration-150 outline-none active:scale-[0.98] focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
     8	  {
     9	    variants: {
    10	      variant: {
    11	        default:
    12	          "bg-primary text-primary-foreground hover:bg-[var(--primary-dark)]",
    13	        destructive:
    14	          "bg-destructive text-white hover:bg-destructive/90 focus-visible:ring-destructive",
    15	        outline:
    16	          "border-2 border-primary bg-transparent text-primary hover:bg-primary/10",
    17	        secondary:
    18	          "bg-white text-foreground border border-border shadow-[var(--shadow-xs)] hover:border-[#C8CDD2] hover:shadow-[var(--shadow-sm)]",
    19	        ghost: "hover:bg-accent hover:text-accent-foreground",
    20	        link: "text-primary underline-offset-4 hover:underline",
    21	        accent: "bg-accent text-accent-foreground hover:bg-accent/90",
    22	        "on-dark": "bg-white text-primary hover:bg-white/90",
    23	        "ghost-dark":
    24	          "bg-transparent text-white border border-white/30 hover:bg-white/[0.08] hover:border-white/50",
    25	      },
    26	      size: {
    27	        default: "h-[38px] px-5 py-2.5 has-[>svg]:px-4",
    28	        sm: "h-8 gap-1.5 px-3 has-[>svg]:px-2.5",
    29	        lg: "h-10 px-6 has-[>svg]:px-4",
    30	        icon: "size-9",
    31	      },
    32	    },
    33	    defaultVariants: {
    34	      variant: "default",
    35	      size: "default",
    36	    },
    37	  },
    38	);
    39	
    40	function Button({
    41	  className,
    42	  variant,
    43	  size,
    44	  asChild = false,
    45	  ...props
    46	}: React.ComponentProps<"button"> &
    47	  VariantProps<typeof buttonVariants> & {
    48	    asChild?: boolean;
    49	  }) {
    50	  const Comp = asChild ? Slot : "button";
    51	
    52	  return (
    53	    <Comp
    54	      data-slot="button"
    55	      className={cn(buttonVariants({ variant, size, className }))}
    56	      {...props}
    57	    />
    58	  );
    59	}
    60	
    61	export { Button, buttonVariants };
