src/config/paths.ts:8:  DynamicPageType,
src/config/paths.ts:17:  DYNAMIC_PATHS_CONFIG,
src/config/paths.ts:26:  getLocalizedPath,
src/config/single-site.ts:49:const contact = {
src/config/single-site.ts:86:    contact,
src/config/single-site.ts:100:    contact: {
src/config/single-site.ts:101:      phone: contact.phone,
src/config/single-site.ts:102:      email: contact.email,
src/config/single-site.ts:154:        href: "/oem-custom-manufacturing",
src/config/single-site.ts:157:      { key: "about", href: "/about", translationKey: "navigation.about" },
src/config/single-site.ts:159:        key: "contact",
src/config/single-site.ts:160:        href: "/contact",
src/config/single-site.ts:161:        translationKey: "navigation.contact",
src/config/single-site.ts:179:          key: "about",
src/config/single-site.ts:181:          href: "/about",
src/config/single-site.ts:183:          translationKey: "footer.sections.navigation.about",
src/config/single-site.ts:193:          key: "contact",
src/config/single-site.ts:195:          href: "/contact",
src/config/single-site.ts:197:          translationKey: "footer.sections.navigation.contact",
src/config/single-site.ts:207:          key: "privacy",
src/config/single-site.ts:209:          href: "/privacy",
src/config/single-site.ts:211:          translationKey: "footer.sections.support.privacy",
src/config/single-site.ts:214:          key: "terms",
src/config/single-site.ts:216:          href: "/terms",
src/config/single-site.ts:218:          translationKey: "footer.sections.support.terms",
src/lib/email/email-data-schema.ts:2:import { CONTACT_FORM_VALIDATION_CONSTANTS } from "@/config/contact-form-config";
src/config/__tests__/paths.test.ts:4:  getLocalizedPath,
src/config/__tests__/paths.test.ts:36:        "about",
src/config/__tests__/paths.test.ts:37:        "contact",
src/config/__tests__/paths.test.ts:39:        "privacy",
src/config/__tests__/paths.test.ts:40:        "terms",
src/config/__tests__/paths.test.ts:63:        "about",
src/config/__tests__/paths.test.ts:64:        "contact",
src/config/__tests__/paths.test.ts:66:        "privacy",
src/config/__tests__/paths.test.ts:67:        "terms",
src/config/__tests__/paths.test.ts:180:    it("should have contact information", () => {
src/config/__tests__/paths.test.ts:181:      const { contact } = SITE_CONFIG;
src/config/__tests__/paths.test.ts:183:      expect(isPlaceholder(contact.phone) || isPhone(contact.phone)).toBe(true);
src/config/__tests__/paths.test.ts:184:      expect(isPlaceholder(contact.email) || isEmail(contact.email)).toBe(true);
src/config/__tests__/paths.test.ts:188:  describe("getLocalizedPath", () => {
src/config/__tests__/paths.test.ts:190:      expect(getLocalizedPath("home", "en")).toBe("/");
src/config/__tests__/paths.test.ts:191:      expect(getLocalizedPath("home", "zh")).toBe("/");
src/config/__tests__/paths.test.ts:192:      expect(getLocalizedPath("about", "en")).toBe("/about");
src/config/__tests__/paths.test.ts:193:      expect(getLocalizedPath("about", "zh")).toBe("/about");
src/config/__tests__/paths.test.ts:199:        getLocalizedPath("invalid", "en");
src/config/__tests__/paths.test.ts:206:        getLocalizedPath("home", "fr");
src/config/__tests__/paths.test.ts:216:      expect(pathnames["/about"]).toBe("/about");
src/config/__tests__/paths.test.ts:217:      expect(pathnames["/contact"]).toBe("/contact");
src/config/__tests__/paths.test.ts:240:      expect(getPageTypeFromPath("/about", "en")).toBe("about");
src/config/__tests__/paths.test.ts:241:      expect(getPageTypeFromPath("/contact", "zh")).toBe("contact");
src/config/__tests__/paths.test.ts:303:        "about",
src/config/__tests__/paths.test.ts:304:        "contact",
src/config/__tests__/paths.test.ts:306:        "privacy",
src/config/__tests__/paths.test.ts:307:        "terms",
src/config/__tests__/paths.test.ts:313:          const path = getLocalizedPath(pageType, locale);
src/config/__tests__/paths.test.ts:328:      expect(getPageTypeFromPath("/about/", "en")).toBeNull();
src/config/__tests__/paths.test.ts:329:      expect(getPageTypeFromPath("/contact/", "zh")).toBeNull();
src/config/__tests__/paths.test.ts:333:      expect(getPageTypeFromPath("/about?param=value", "en")).toBeNull();
src/config/__tests__/paths.test.ts:334:      expect(getPageTypeFromPath("/contact#section", "zh")).toBeNull();
src/config/__tests__/paths.test.ts:350:        getPageTypeFromPath("/about", null);
src/config/__tests__/paths.test.ts:361:        "/about%20us",
src/config/__tests__/paths.test.ts:362:        "/contact@email",
src/config/__tests__/paths.test.ts:381:        "contact",
src/config/__tests__/paths.test.ts:408:    it("should have valid email format in contact", () => {
src/config/__tests__/paths.test.ts:410:        isPlaceholder(SITE_CONFIG.contact.email) ||
src/config/__tests__/paths.test.ts:411:          isEmail(SITE_CONFIG.contact.email),
src/config/__tests__/paths.test.ts:415:    it("should have valid phone format in contact", () => {
src/config/__tests__/paths.test.ts:417:        isPlaceholder(SITE_CONFIG.contact.phone) ||
src/config/__tests__/paths.test.ts:418:          isPhone(SITE_CONFIG.contact.phone),
src/config/__tests__/paths.test.ts:428:        getLocalizedPath("home", "en");
src/config/__tests__/paths.test.ts:430:        getPageTypeFromPath("/about", "en");
src/config/__tests__/paths.test.ts:452:        getLocalizedPath("about", "en");
src/config/__tests__/paths.test.ts:453:        getPageTypeFromPath("/contact", "zh");
src/config/__tests__/paths.test.ts:472:      // Test getLocalizedPath with invalid page type
src/config/__tests__/paths.test.ts:474:        getLocalizedPath("nonexistent" as PageType, "en");
src/config/__tests__/paths.test.ts:477:      // Test getLocalizedPath with invalid locale
src/config/__tests__/paths.test.ts:479:        getLocalizedPath("home", "fr" as Locale);
src/config/__tests__/paths.test.ts:489:        getLocalizedPath(maliciousPageType, "en");
src/config/__tests__/paths.test.ts:493:        getLocalizedPath("home", maliciousLocale);
src/config/__tests__/paths.test.ts:509:          getLocalizedPath(input as PageType, "en");
src/config/__tests__/paths.test.ts:513:          getLocalizedPath("home", input as Locale);
src/config/__tests__/paths.test.ts:568:        "about",
src/config/__tests__/paths.test.ts:569:        "contact",
src/config/__tests__/paths.test.ts:571:        "privacy",
src/config/__tests__/paths.test.ts:572:        "terms",
src/config/__tests__/single-site-seo.test.ts:12:    expect(SINGLE_SITE_PUBLIC_STATIC_PAGES).toContain("/about");
src/config/__tests__/single-site-seo.test.ts:13:    expect(SINGLE_SITE_PUBLIC_STATIC_PAGES).toContain("/contact");
src/config/__tests__/single-site-seo.test.ts:15:      "/capabilities/bending-machines",
src/config/__tests__/single-site-seo.test.ts:18:      "/oem-custom-manufacturing",
src/config/__tests__/single-site-seo.test.ts:23:    expect(SINGLE_SITE_SITEMAP_PAGE_CONFIG["/terms"]).toEqual({
src/config/__tests__/single-site-seo.test.ts:27:    expect(SINGLE_SITE_SITEMAP_PAGE_CONFIG.productMarket).toEqual({
src/lib/sitemap-utils.ts:108: * @param path - The page path (e.g., '/about', '/contact')
src/config/__tests__/single-site-page-expression.test.ts:34:      contact: "/contact",
src/config/__tests__/single-site-page-expression.test.ts:39:  it("keeps homepage and about display item order explicit", () => {
src/config/__tests__/single-site-page-expression.test.ts:113:      "/capabilities/bending-machines",
src/config/__tests__/single-site-page-expression.test.ts:119:      "/contact",
src/config/__tests__/single-site-page-expression.test.ts:121:    expect(SINGLE_SITE_ABOUT_PAGE_EXPRESSION.ctaHref).toBe("/contact");
src/config/__tests__/single-site-page-expression.test.ts:123:      "/contact",
src/config/__tests__/single-site-page-expression.test.ts:150:    expect(SINGLE_SITE_OEM_PAGE_EXPRESSION.ctaHref).toBe("/contact");
src/config/__tests__/site-facts.test.ts:17:    expect(typeof siteFacts.contact.phone).toBe("string");
src/config/__tests__/site-facts.test.ts:18:    expect(typeof siteFacts.contact.email).toBe("string");
src/app/api/verify-turnstile/__tests__/route.test.ts:33:    TURNSTILE_EXPECTED_ACTION: "contact_form",
src/app/api/verify-turnstile/__tests__/route.test.ts:35:    NEXT_PUBLIC_TURNSTILE_ACTION: "contact_form",
src/app/api/verify-turnstile/__tests__/route.test.ts:44:      return "contact_form";
src/app/api/verify-turnstile/__tests__/route.test.ts:48:      return "contact_form";
src/app/api/verify-turnstile/__tests__/route.test.ts:78:            action: "contact_form",
src/app/api/verify-turnstile/__tests__/route.test.ts:307:            action: "contact_form",
src/app/api/verify-turnstile/__tests__/route.test.ts:342:            action: "contact_form",
src/app/api/verify-turnstile/__tests__/route.test.ts:473:            action: "contact_form",
src/config/__tests__/contact-form-config.test.ts:2:import { contactFieldValidators } from "@/lib/form-schema/contact-field-validators";
src/config/__tests__/contact-form-config.test.ts:6:  contactFormConfigSchema,
src/config/__tests__/contact-form-config.test.ts:8:} from "@/config/contact-form-config";
src/config/__tests__/contact-form-config.test.ts:12:describe("contact form configuration builder", () => {
src/config/__tests__/contact-form-config.test.ts:51:      contactFieldValidators,
src/config/__tests__/contact-form-config.test.ts:80:  it("contactFormConfigSchema 可以校验 CONTACT_FORM_CONFIG 结构", () => {
src/config/__tests__/contact-form-config.test.ts:81:    const parseResult = contactFormConfigSchema.safeParse(CONTACT_FORM_CONFIG);
src/config/__tests__/contact-form-config.test.ts:86:  it("contactFormConfigSchema 对非法 message 长度配置给出错误", () => {
src/config/__tests__/contact-form-config.test.ts:97:    const result = contactFormConfigSchema.safeParse(invalidConfig);
src/app/api/verify-turnstile/__tests__/route-core.test.ts:32:    TURNSTILE_EXPECTED_ACTION: "contact_form",
src/app/api/verify-turnstile/__tests__/route-core.test.ts:34:    NEXT_PUBLIC_TURNSTILE_ACTION: "contact_form",
src/app/api/verify-turnstile/__tests__/route-core.test.ts:37:    if (key === "TURNSTILE_ALLOWED_ACTIONS") return "contact_form";
src/app/api/verify-turnstile/__tests__/route-core.test.ts:66:          action: "contact_form",
src/lib/mdx-importers.generated.ts:28:    'about': () => import('@content/pages/en/about.mdx'),
src/lib/mdx-importers.generated.ts:29:    'bending-machines': () => import('@content/pages/en/bending-machines.mdx'),
src/lib/mdx-importers.generated.ts:30:    'contact': () => import('@content/pages/en/contact.mdx'),
src/lib/mdx-importers.generated.ts:31:    'oem-custom-manufacturing': () => import('@content/pages/en/oem-custom-manufacturing.mdx'),
src/lib/mdx-importers.generated.ts:32:    'privacy': () => import('@content/pages/en/privacy.mdx'),
src/lib/mdx-importers.generated.ts:34:    'terms': () => import('@content/pages/en/terms.mdx'),
src/lib/mdx-importers.generated.ts:37:    'about': () => import('@content/pages/zh/about.mdx'),
src/lib/mdx-importers.generated.ts:38:    'bending-machines': () => import('@content/pages/zh/bending-machines.mdx'),
src/lib/mdx-importers.generated.ts:39:    'contact': () => import('@content/pages/zh/contact.mdx'),
src/lib/mdx-importers.generated.ts:40:    'oem-custom-manufacturing': () => import('@content/pages/zh/oem-custom-manufacturing.mdx'),
src/lib/mdx-importers.generated.ts:41:    'privacy': () => import('@content/pages/zh/privacy.mdx'),
src/lib/mdx-importers.generated.ts:43:    'terms': () => import('@content/pages/zh/terms.mdx'),
src/config/paths/paths-config.ts:6:  DynamicPageType,
src/config/paths/paths-config.ts:21:  about: Object.freeze({
src/config/paths/paths-config.ts:22:    en: "/about",
src/config/paths/paths-config.ts:23:    zh: "/about",
src/config/paths/paths-config.ts:26:  contact: Object.freeze({
src/config/paths/paths-config.ts:27:    en: "/contact",
src/config/paths/paths-config.ts:28:    zh: "/contact",
src/config/paths/paths-config.ts:37:  privacy: Object.freeze({
src/config/paths/paths-config.ts:38:    en: "/privacy",
src/config/paths/paths-config.ts:39:    zh: "/privacy",
src/config/paths/paths-config.ts:42:  terms: Object.freeze({
src/config/paths/paths-config.ts:43:    en: "/terms",
src/config/paths/paths-config.ts:44:    zh: "/terms",
src/config/paths/paths-config.ts:48:    en: "/capabilities/bending-machines",
src/config/paths/paths-config.ts:49:    zh: "/capabilities/bending-machines",
src/config/paths/paths-config.ts:53:    en: "/oem-custom-manufacturing",
src/config/paths/paths-config.ts:54:    zh: "/oem-custom-manufacturing",
src/config/paths/paths-config.ts:59:export const DYNAMIC_PATHS_CONFIG = Object.freeze({
src/config/paths/paths-config.ts:60:  productMarket: Object.freeze({
src/config/paths/paths-config.ts:64:} as const satisfies Record<DynamicPageType, DynamicRoutePattern>);
src/config/paths/paths-config.ts:67:export type DynamicPathsConfig = typeof DYNAMIC_PATHS_CONFIG;
src/app/sitemap.ts:105:  const marketConfig = getPageConfig("productMarket");
src/app/actions.ts:5: * Server Actions live in src/lib/actions/contact.ts — components and pages
src/app/actions.ts:6: * should import from "@/lib/actions/contact" directly.
src/app/actions.ts:9:  contactFormAction,
src/app/actions.ts:12:} from "@/lib/actions/contact";
src/config/paths/__tests__/site-config.test.ts:27:    contact: {
src/config/paths/__tests__/site-config.test.ts:44:      expect(SITE_CONFIG.contact).toBeDefined();
src/config/paths/__tests__/site-config.test.ts:59:      expect(isPlaceholder("contact@example.com")).toBe(false);
src/config/paths/__tests__/site-config.test.ts:146:    it("should detect placeholder in contact email", () => {
src/config/paths/__tests__/site-config.test.ts:149:        (p) => p.path === "SITE_CONFIG.contact.email",
src/lib/i18n/__tests__/route-parsing.property.test.ts:11:  "/about",
src/lib/i18n/__tests__/route-parsing.property.test.ts:12:  "/contact",
src/lib/i18n/__tests__/route-parsing.property.test.ts:13:  "/en/about",
src/lib/i18n/__tests__/route-parsing.property.test.ts:14:  "/zh/contact",
src/config/paths/types.ts:17:  | "about"
src/config/paths/types.ts:18:  | "contact"
src/config/paths/types.ts:20:  | "privacy"
src/config/paths/types.ts:21:  | "terms"
src/config/paths/types.ts:26:export type DynamicPageType = "productMarket";
src/app/__tests__/contact-integration.test.ts:4: * Tests the full contactFormAction chain with only external services mocked:
src/app/__tests__/contact-integration.test.ts:21:import { processFormSubmission } from "@/lib/contact-form-processing";
src/app/__tests__/contact-integration.test.ts:22:import { contactFormAction } from "../actions";
src/app/__tests__/contact-integration.test.ts:69:vi.mock("@/lib/contact-form-processing", async (importOriginal) => {
src/app/__tests__/contact-integration.test.ts:71:    await importOriginal<typeof import("@/lib/contact-form-processing")>();
src/app/__tests__/contact-integration.test.ts:114:    idempotencyKey: "contact-integration-key",
src/app/__tests__/contact-integration.test.ts:141:      const result = await contactFormAction(null, formData);
src/app/__tests__/contact-integration.test.ts:161:      const firstResult = await contactFormAction(null, firstFormData);
src/app/__tests__/contact-integration.test.ts:163:        contactFormAction(null, secondFormData),
src/app/__tests__/contact-integration.test.ts:183:      const result = await contactFormAction(null, formData);
src/app/__tests__/contact-integration.test.ts:203:      const result = await contactFormAction(null, formData);
src/app/__tests__/contact-integration.test.ts:217:      const result = await contactFormAction(null, formData);
src/app/__tests__/contact-integration.test.ts:233:      const result = await contactFormAction(null, formData);
src/app/__tests__/contact-integration.test.ts:247:      const result = await contactFormAction(null, formData);
src/app/__tests__/contact-integration.test.ts:264:      const result = await contactFormAction(null, formData);
src/app/__tests__/contact-integration.test.ts:280:      const result = await contactFormAction(null, formData);
src/app/__tests__/contact-integration.test.ts:309:      const result = await contactFormAction(null, formData);
src/config/paths/site-config.ts:84:  if (isPlaceholder(config.contact.email)) {
src/config/paths/site-config.ts:86:      path: "SITE_CONFIG.contact.email",
src/config/paths/site-config.ts:87:      value: config.contact.email,
src/lib/i18n/__tests__/client-messages.test.ts:17:      contact: { form: { title: "Contact" } },
src/lib/i18n/__tests__/client-messages.test.ts:25:      contact: { form: { title: "Contact" } },
src/lib/i18n/__tests__/client-messages.test.ts:36:      "contact",
src/lib/i18n/__tests__/client-messages.test.ts:48:        contact: { form: { title: "Contact" } },
src/lib/i18n/__tests__/client-messages.test.ts:52:      ["contact", "apiErrors"],
src/lib/i18n/__tests__/client-messages.test.ts:56:      contact: { form: { title: "Contact" } },
src/app/__tests__/actions.test.ts:7:import { contactFormAction } from "../actions";
src/app/__tests__/actions.test.ts:48:vi.mock("@/lib/contact-form-processing", async (importOriginal) => {
src/app/__tests__/actions.test.ts:50:    await importOriginal<typeof import("@/lib/contact-form-processing")>();
src/app/__tests__/actions.test.ts:97:  describe("contactFormAction", () => {
src/app/__tests__/actions.test.ts:112:      idempotencyKey: "contact-action-key",
src/app/__tests__/actions.test.ts:121:      const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:133:      const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:146:      const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:161:      const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:173:      const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:184:        idempotencyKey: "contact-action-dedupe-key",
src/app/__tests__/actions.test.ts:189:      const firstResult = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:191:        contactFormAction(null, duplicateFormData),
src/app/__tests__/actions.test.ts:196:      const processing = await import("@/lib/contact-form-processing");
src/app/__tests__/actions.test.ts:218:        idempotencyKey: "contact-action-replay-key",
src/app/__tests__/actions.test.ts:221:      const firstResult = await contactFormAction(
src/app/__tests__/actions.test.ts:226:        contactFormAction(null, createFormData(replayData)),
src/app/__tests__/actions.test.ts:239:      const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:253:      const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:263:      const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:269:    it("should surface partial success without pretending the contact flow fully failed", async () => {
src/app/__tests__/actions.test.ts:270:      const processing = await import("@/lib/contact-form-processing");
src/app/__tests__/actions.test.ts:281:      const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:297:      const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:317:        idempotencyKey: "contact-security-key",
src/app/__tests__/actions.test.ts:339:        const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:347:        await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:351:          "contact",
src/app/__tests__/actions.test.ts:368:        const result = await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:385:        await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:394:        await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:409:        await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:413:          "contact",
src/app/__tests__/actions.test.ts:428:        await contactFormAction(null, formData);
src/app/__tests__/actions.test.ts:448:        await contactFormAction(null, formData);
src/config/paths/utils.ts:7:  DYNAMIC_PATHS_CONFIG,
src/config/paths/utils.ts:16:export function getLocalizedPath(pageType: PageType, locale: Locale): string {
src/config/paths/utils.ts:43:  "/about": "/about",
src/config/paths/utils.ts:44:  "/contact": "/contact",
src/config/paths/utils.ts:48:  "/privacy": "/privacy",
src/config/paths/utils.ts:49:  "/terms": "/terms",
src/config/paths/utils.ts:50:  "/capabilities/bending-machines": "/capabilities/bending-machines",
src/config/paths/utils.ts:51:  "/oem-custom-manufacturing": "/oem-custom-manufacturing",
src/config/paths/utils.ts:63:    Object.values(DYNAMIC_PATHS_CONFIG).map((config) => [
src/app/__tests__/sitemap.test.ts:42:      "/about",
src/app/__tests__/sitemap.test.ts:43:      "/contact",
src/app/__tests__/sitemap.test.ts:44:      "/privacy",
src/app/__tests__/sitemap.test.ts:45:      "/terms",
src/app/__tests__/sitemap.test.ts:46:      "/capabilities/bending-machines",
src/app/__tests__/sitemap.test.ts:47:      "/oem-custom-manufacturing",
src/app/__tests__/sitemap.test.ts:82:      expect(urls).toContain("https://example.com/en/about");
src/app/__tests__/sitemap.test.ts:83:      expect(urls).toContain("https://example.com/en/contact");
src/app/__tests__/sitemap.test.ts:85:      expect(urls).toContain("https://example.com/en/privacy");
src/app/__tests__/sitemap.test.ts:86:      expect(urls).toContain("https://example.com/en/terms");
src/app/__tests__/sitemap.test.ts:88:        "https://example.com/en/capabilities/bending-machines",
src/app/__tests__/sitemap.test.ts:90:      expect(urls).toContain("https://example.com/en/oem-custom-manufacturing");
src/app/__tests__/sitemap.test.ts:203:    it("should set about page changeFrequency to monthly", async () => {
src/app/__tests__/sitemap.test.ts:205:      const about = result.find(
src/app/__tests__/sitemap.test.ts:206:        (entry) => entry.url === "https://example.com/en/about",
src/app/__tests__/sitemap.test.ts:209:      expect(about?.changeFrequency).toBe("monthly");
src/app/__tests__/sitemap.test.ts:214:      const about = result.find(
src/app/__tests__/sitemap.test.ts:215:        (entry) => entry.url === "https://example.com/en/about",
src/app/__tests__/sitemap.test.ts:218:      expect(getMdxPageLastModified).toHaveBeenCalledWith("/about");
src/app/__tests__/sitemap.test.ts:219:      expect(about?.lastModified).toEqual(new Date("2026-04-20T00:00:00Z"));
src/app/__tests__/sitemap.test.ts:246:    it("should keep terms page SEO defaults explicit", async () => {
src/app/__tests__/sitemap.test.ts:248:      const terms = result.find(
src/app/__tests__/sitemap.test.ts:249:        (entry) => entry.url === "https://example.com/en/terms",
src/app/__tests__/sitemap.test.ts:252:      expect(terms?.priority).toBe(0.7);
src/app/__tests__/sitemap.test.ts:253:      expect(terms?.changeFrequency).toBe("monthly");
src/app/__tests__/sitemap.test.ts:268:          entry.url === "https://example.com/en/capabilities/bending-machines",
src/app/__tests__/sitemap.test.ts:276:          entry.url === "https://example.com/en/oem-custom-manufacturing",
src/lib/i18n/__tests__/route-parsing.test.ts:3:  DYNAMIC_ROUTE_PATTERNS,
src/lib/i18n/__tests__/route-parsing.test.ts:12:      expect("/en/about".replace(LOCALE_PREFIX_RE, "")).toBe("/about");
src/lib/i18n/__tests__/route-parsing.test.ts:22:      expect("/about".replace(LOCALE_PREFIX_RE, "")).toBe("/about");
src/lib/i18n/__tests__/route-parsing.test.ts:36:  describe("DYNAMIC_ROUTE_PATTERNS", () => {
src/lib/i18n/__tests__/route-parsing.test.ts:38:      const marketPattern = DYNAMIC_ROUTE_PATTERNS.find((p) =>
src/lib/i18n/__tests__/route-parsing.test.ts:50:      const match = DYNAMIC_ROUTE_PATTERNS.find((p) =>
src/lib/i18n/__tests__/route-parsing.test.ts:57:      const match = DYNAMIC_ROUTE_PATTERNS.find((p) =>
src/lib/i18n/__tests__/route-parsing.test.ts:66:      expect(normalizePathnameForLink("/en/about")).toBe("/about");
src/lib/i18n/__tests__/route-parsing.test.ts:85:      expect(normalizePathnameForLink("/about")).toBe("/about");
src/lib/i18n/__tests__/route-parsing.test.ts:101:      it("returns static path as string for /about", () => {
src/lib/i18n/__tests__/route-parsing.test.ts:102:        expect(parsePathnameForLink("/en/about")).toBe("/about");
src/lib/i18n/__tests__/route-parsing.test.ts:105:      it("returns static path as string for /contact", () => {
src/lib/i18n/__tests__/route-parsing.test.ts:106:        expect(parsePathnameForLink("/zh/contact")).toBe("/contact");
src/lib/i18n/__tests__/route-parsing.test.ts:114:        expect(parsePathnameForLink("/about")).toBe("/about");
src/config/single-site-page-expression.ts:14: * - `contact/page.tsx` `MERGED_MESSAGES`
src/config/single-site-page-expression.ts:16: * - `privacy` / `terms` heading-prefix constants
src/config/single-site-page-expression.ts:38:  contact: "/contact",
src/config/single-site-page-expression.ts:113:  ctaHref: "/contact",
src/config/single-site-page-expression.ts:126:    ctaHref: "/contact",
src/config/single-site-page-expression.ts:129:    href: "/capabilities/bending-machines",
src/config/single-site-page-expression.ts:156:  ctaHref: "/contact",
src/config/single-site-page-expression.ts:173:  ctaHref: "/contact",
src/config/site-types.ts:32:  contact: SiteContactConfig;
src/config/site-types.ts:98:  contact: ContactInfo;
src/lib/contact-form-processing.ts:11:import { contactFieldValidators } from "@/lib/form-schema/contact-field-validators";
src/lib/contact-form-processing.ts:13:import { mapZodIssueToErrorKey } from "@/lib/contact-form-error-utils";
src/lib/contact-form-processing.ts:18:} from "@/config/contact-form-config";
src/lib/contact-form-processing.ts:23:const contactFormSchema = createContactFormSchemaFromConfig(
src/lib/contact-form-processing.ts:25:  contactFieldValidators,
src/lib/contact-form-processing.ts:28:const contactSubmissionSchema = contactFormSchema.extend({
src/lib/contact-form-processing.ts:117:  const validationResult = contactSubmissionSchema.safeParse(body);
src/lib/contact-form-processing.ts:183: * Process a contact form submission via the unified Lead Pipeline.
src/config/single-site-seo.ts:16: * - `single-site.ts`: brand/contact/default SEO identity
src/config/single-site-seo.ts:32:  "/about": { changeFrequency: "monthly", priority: 0.8 },
src/config/single-site-seo.ts:33:  "/contact": { changeFrequency: "monthly", priority: 0.8 },
src/config/single-site-seo.ts:35:  "/privacy": { changeFrequency: "monthly", priority: 0.7 },
src/config/single-site-seo.ts:36:  "/terms": { changeFrequency: "monthly", priority: 0.7 },
src/config/single-site-seo.ts:37:  "/capabilities/bending-machines": {
src/config/single-site-seo.ts:41:  "/oem-custom-manufacturing": {
src/config/single-site-seo.ts:45:  productMarket: { changeFrequency: "weekly", priority: 0.8 },
src/config/contact-form-config.ts:255:export const contactFormConfigSchema = z.object({
src/lib/i18n/server/__tests__/getTranslationsCached.test.ts:52:      namespace: "underConstruction.pages.contact",
src/config/site-facts.ts:4: * This file contains factual data about the business that does NOT change
src/config/site-facts.ts:6: * contact info, social links.
src/lib/i18n/route-parsing.ts:8:import { DYNAMIC_PATHS_CONFIG } from "@/config/paths";
src/lib/i18n/route-parsing.ts:29:type DynamicRouteKey = keyof typeof DYNAMIC_PATHS_CONFIG;
src/lib/i18n/route-parsing.ts:42:  productMarket: (match) => ({
src/lib/i18n/route-parsing.ts:43:    pathname: DYNAMIC_PATHS_CONFIG.productMarket.pattern,
src/lib/i18n/route-parsing.ts:62:export const DYNAMIC_ROUTE_PATTERNS: readonly DynamicRoutePattern[] = (
